app: health-check-remover 
deployment:
  enable: false 
service:
  enable: false 
containers:
    image: pradeep800/health_check_remover:latest
secrets:
  - health-check-secrets 
cron_job:
  enable: true
