app: loki
deployment:
  enable: true
  replicas: 1
service:
  enable: true
  port: 80
  targetPort: 3100
  type: ClusterIP
containers:
    image: grafana/loki
    containerPort: 3100 
cron_job:
  enable: false 
postgres_statefulset:
  enable: false
volume:
  enable: false
