app: tasks_producer
deployment:
  enable: true
  replicas: 2
service:
  enable: false 
containers:
    image: pradeep800/tasks_producer:latest
secrets:
  - tasks-secrets
  - sqs-secrets 
cron_job:
  enable: false
